#main {
  display: grid;
  grid-template-columns: 1fr 400px 400px 1fr;
  grid-template-rows: 100px 1fr;
}
h1 {
  font-family: sans-serif;
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}
#column1 {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
#column2 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.h2Label {
  display: flex;
  align-items: center;
  border: black 1pt solid;
  height: 40px;
  background-color: #888888;
}
.boxes {
  border: black 1pt solid;
  padding: 5px;
  margin: 0px 5px 10px 10px;
}
h2 {
  margin: 0px 0px 0px 5px;
  font-size: 25px;
  font-family: sans-serif;
  font-variant: small-caps;
  color: white;
}

#totalButton {
  font-size: 9pt;
  background-color: #dddddd;
  border-radius: 5px;
  border: black 1px solid;
  margin-top: 10px;
  margin-bottom: 5px;
  width: 130px;
}
#total {
  width: 130px;
  height: 15px;
  border-radius: 5px;
  margin: 10px 0px 5px 10px;
}

label {
  width: 340px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.radio,
.checkbox {
  margin-right: 10px;
}
.wrapper {
  width: 370px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
td {
  padding: 5px;
  display: flex;
  width: 360px;
}

#image {
  width: 200px;
  height: 80px;
}
ul,
li {
  margin: 0px;
  font-size: 10pt;
  padding-left: 25px;
}
select {
  margin-top: 10px;
  width: 70px;
  font-size: 10pt;
  margin-bottom: 5px;
}
